# Parking-Management-System

./: ParkingManagementSystem.sln
Entity/Enums/: PaymentStatus.cs  VehicleType.cs
Entity/Models/: BaseEntity.cs  Billing.cs  ParkingSpot.cs  Rate.cs  Ticket.cs
ParkingManagementSystem/: ParkingManagementSystem.csproj  Program.cs
ParkingManagementSystem/Controllers/: BillingController.cs  HomeController.cs  ParkingSpotController.cs  RateController.cs  TicketController.cs
ParkingManagementSystem/DBContext/: ParkingManagementDbContext.cs
ParkingManagementSystem/Migrations/: 20231109172353_initial.Designer.cs  20231109172353_initial.cs  ParkingManagementDbContextModelSnapshot.cs
ParkingManagementSystem/Models/: Billing.cs  ParkingSpot.cs  PaymentStatus.cs  Rate.cs  Ticket.cs  VehicleType.cs
ParkingManagementSystem/Properties/: launchSettings.json
ParkingManagementSystem/Views/: _ViewImports.cshtml
ParkingManagementSystem/Views/Billing/: Create.cshtml  Index.cshtml  Update.cshtml
ParkingManagementSystem/Views/ParkingSpot/: Create.cshtml  Index.cshtml  Update.cshtml
ParkingManagementSystem/Views/Rate/: Create.cshtml  Index.cshtml  Update.cshtml
ParkingManagementSystem/Views/Shared/: _Layout.cshtml
ParkingManagementSystem/Views/Ticket/: Create.cshtml  Index.cshtml  Update.cshtml
Repository/: Repository.csproj
Repository/DBContext/: ParkingManagementDbContext.cs
Repository/Extention/: ConfigureServiceContainer.cs
Repository/Migrations/: 20231206184930_Init.Designer.cs  20231206184930_Init.cs  20231207193737_base_entity_update.Designer.cs  20231207193737_base_entity_update.cs  20240102141955_Tables_Relation_Established.Designer.cs  20240102141955_Tables_Relation_Established.cs  ParkingManagementDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Service/Common/Enums/: VmPaymentStatus.cs  VmVehicleType.cs
Service/Extention/: ConfigureServiceContainer.cs
Service/Services/Billing/: BillingService.cs  IBillingService.cs  VmBilling.cs
Service/Services/ParkingSpot/: IParkingSpotService.cs  ParkingSpotService.cs  VmParkingSpot.cs
Service/Services/Rate/: IRateService.cs  RateService.cs  VmRate.cs
Service/Services/Ticket/: ITicketService.cs  TicketService.cs  VmTicket.cs
