<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\adminlte\dist\css\adminlte.css.map" />
    <None Include="wwwroot\adminlte\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\adminlte\dist\js\demo.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\adminlte\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\adminlte\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\adminlte\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.js" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\adminlte\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
